plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

jar {
    baseName = 'myDictionary'
    version = '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.24')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime('org.postgresql:postgresql:42.2.8')
}